spring.application.name=spring-boot-library

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=/api

server.port=${PORT:8080}

okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.issuer=https://${USER_ID}/oauth2/default

